<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.cfido</groupId>
	<artifactId>CFidoMail</artifactId>
	<version>1.0.4</version>

	<packaging>jar</packaging>

	<name>中国惠多网邮件查询</name>
	<url>http://cfido.liangwj.com</url>

	<properties>
		<!-- 默认jdk是1.8版本 -->
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.compilerVersion>1.8</maven.compiler.compilerVersion>

		<!-- 默认编码格式是UTF-8 -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<start-class>com.cfido.snapshot.MainApplication</start-class>
	</properties>

	<!-- Inherit defaults from Spring Boot -->
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.4.0</version>
	</parent>

	<dependencies>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-logging</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-freemarker</artifactId>
		</dependency>

		<!-- scope test -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- /scope test -->

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<!-- 打jar包的配置 -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>

				<configuration>
					<!-- 配置文件，静态文件 这类三类文件需要排除在外，但模板打包在内 -->
					<excludes>
						<exclude>/application*.*</exclude>
					</excludes>

					<archive>
						<manifest>
							<!-- 在manifest中设置Class-Path，并将所有的第三方依赖包的路径放里面 -->
							<addClasspath>true</addClasspath>

							<!-- 生成的manifest中classpath的前缀，因为要把第三方jar放到lib目录下，所以classpath的前缀是lib/ -->
							<classpathPrefix>lib/</classpathPrefix>

							<!-- 启动程序 -->
							<mainClass>com.cfido.snapshot.MainApplication</mainClass>

							<!-- 解决SNAPSHOT jar包问题，如果没有这句，会有ClassNotFound的错误 -->
							<useUniqueVersions>false</useUniqueVersions>
						</manifest>

						<!-- 我们需要在class-path额外的增加两个目录。conf：配置文件目录，ftl：模板文件目录 -->
						<!-- <manifestEntries> <Class-Path>ftl/</Class-Path> </manifestEntries> -->
					</archive>
				</configuration>
			</plugin>

			<plugin>
				<!-- 用于拷贝依赖库的插件 -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<!-- 我们将依赖库拷贝到target/lib这个目录下 -->
							<outputDirectory>${project.build.directory}/lib</outputDirectory>
							<includeScope>runtime</includeScope>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>

</project>
